<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(160, 69, 244);

        }
        .main-container{
            background-color: white;
            border: 2px white solid;
            border-radius: 10px;
            box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
            height: 250px;
            width: 220px;
            margin: 15% 40%;
            display: flex;
            flex-direction: column;
            
        }
        .btn{
            border: 2px rgb(58, 164, 235) solid;
            border-radius: 10px;
            background-color: whitesmoke;
            margin-left: 20%;
            margin-top: 20%;
            height: 20%;
            width: 60%;
        }
        .btn:hover{
            box-shadow:  inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(97, 184, 239),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <button id="playme" onclick="start()" type="submit" class="btn" >Play</button>
        <button id="Scores" onclick="highScore()" type="submit" class="btn">Scores</button>
    </div>
</body>
<script src="html/index.js"></script>
</html>