<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .choice-container{
            display: flex;
            border: 2px black solid;
            height: 65px;
            width: 350px;
            background-color: white;
            color: black;
            margin: 20px 40px;
        }
        #game{
            border: 2px black solid;
            height: 690px;
            width: 540px;
            align-self:  center;
            margin: 10% 35%;
            background-color: rgb(68, 239, 239);
        }
        .choice-prefix{ 
            width: 25%;
            height: 70%;
            margin-left: 0px;
            margin-top: 0px;
            text-align: center;
            padding-top: 20px; 
            background-color: rgb(23, 147, 184);   
        }
        .choice-text{
            width: 100%;
            margin-left: 0px;
            text-align: center;
            padding-top: 5px;
        }
        
        body{
            background-color: rgb(23, 68, 215);
        }
        h1{
            width: 100%;
            height: 20%;
            margin: 20px 40px;
        }
        .correct{
            background-color: green;
        }
        .incorrect{
            background-color: red;
        }
        #hud{
            display: flex;
            justify-content: space-between;
        }
        .hud-prefix{
            text-align: center;
        }
        #progress-bar{
            width: 20px;
            border:rgb(215, 196, 23);
            height: 10px;
            background-color: blue;
            margin-top: 20px;
        }
        #question{
            width: 90%;
        }
        #loader{
            border: 1.6 rem solid white;
            border-radius: 50%;
            border-top: 1.6rem  solid blue;
            width: 13rem;
            height: 12rem;
            animation: spin 2s linear infinite;
        }
        @keyframes spin{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
    </style>
    </head>
<body>
    <div class="container">
        <div id=""></div>
        <div id="game" >
            <div id="hud">
                <div id="hud-item">
                    <p class="hud-prefix">
                       Question
                    </p>
                    <h1 id="qustionCounter"></h1>
                </div>
                <div id="hud-item">
                    <p class="hud-prefix">
                       Score
                    </p>
                    <h1 id="score">0</h1>
                </div>
            
            </div>
           
            <h1 id="question"></h1>
            <div class="choice-container">
                <p class="choice-prefix">A</p>
                <p class="choice-text" data-number="1"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">B</p>
                <p data-number="2" class="choice-text"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">C</p>
                <p class="choice-text" data-number="3"></p>
            </div>
            <div class="choice-container">
                <p class="choice-prefix">D</p>
                <p data-number="4" class="choice-text"></p>
            </div>
             </div>

    </div>
</body>

<script src="quizz.js"></script>

</html>