<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            background-color: rgb(117, 237, 197);
        }
        .main-container{
            background-color: white;
            align-content: center;
            margin: 15% 40%;
            text-align: center;
            width: 20%;
            border: 2px black solid;
            border-radius:10px;
            height: 390px;
        }
        .btn{
            border: 2px solid rgb(33, 206, 237);
            border-radius: 10px;
            padding: 10px 10px;
            margin: 20% 0%;
            
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        </style>
</head>
<body>
    <div class="main-container" id="end">
        <h1 style="margin-top: 60px;" id="finalScore" class="score"></h1>
        <form action="">
            <input style="border: 2px solid rgb(33, 206, 237); height: 30px;" type="text" name="username" id="username" placeholder="Username">
            <button style="width: 90px;" id="saveScoreBtn" class="btn" type="submit" onclick="saveHighScore(event)" disabled>Save</button>
        </form>
        <a class="btn" href="/../index.html">Play Again</a> 
        <a class="btn" href="/../index.html">Go Home</a>
    </div>
</body>
<script src="html/end.js"></script>
</html>