<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container{
            background-color: white;
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 350px;
            border: 2px black solid;
            border-radius: 10px;
            text-align: center;
            margin-top: 17%;
            margin-left: 40%;
        }
        body{
            background-color: yellowgreen;
        }
        .list{
            margin-top: 10px;
            margin-right: 50px;
            list-style: none;
        }
        a{ 
            border: 2px solid rgb(33, 206, 237);
            color: rgb(33, 206, 237);
            list-style: none;
            padding: 10px 10px;
            width: 30%;
            margin-left: 30%;
            margin-top: 10%;
        }
        .list:hover {
            transform: scale(1.25);
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 class="highScore">High score</h1>
        <ul id="highScoreList" ></ul>
        <a href="/../index.html">Go Home</a>
    </div>
</body>
<script src="html/highScore.js"></script>
</html>
